{
  "name": "notetaker",
  "version": "1.0.0",
  "description": "Express based note-taking utility, through HTML page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UrbaneD0ge/NoteTaker.git"
  },
  "keywords": [],
  "author": "Kip Dunlap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UrbaneD0ge/NoteTaker/issues"
  },
  "homepage": "https://github.com/UrbaneD0ge/NoteTaker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "utils": "^0.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
